.menu {
  position: relative;
  
  &__link {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;

    svg {
      width: 10px;
      height: 10px;
    }

    &:hover {
      svg {
        fill: #ffc139;
      }
    }
  }

  &__container {
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    min-height: 300px;
    width: 1330px;
    padding: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9999;
    transition: 250ms;
    overflow-y: hidden;
    overflow-x: auto;

    &:hover {
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
  }

  &__main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    img {
      cursor: pointer;
      max-width: 380px;
      width: 100%;
      align-self: center;
      justify-self: center;
    }
  }

  &__ad {
    margin: 40px 0 0 0;
    display: flex;
    gap: 30px;

    &-card {
      height: 120px;
      width: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 0 20px;

      button {
        margin-left: auto;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 50px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 250ms;
      }

      span {
        font-size: 30px;
      }

      p {
        font-size: 20px;
      }
    }

    &-card:nth-child(1) {
      background-color: #ffc139;

      button {
        background: #363636;
        color: #fff;

        &:hover {
          background-color: #fff;
          color: #ffc139;
        }
      }
    }

    &-card:nth-child(2) {
      background-color: #363636;

      button {
        background: #ffc139;
        color: #fff;

        &:hover {
          background-color: #fff;
          color: #ffc139;
        }
      }
    }
  }

  @media (max-width: 1330px) {
    &__container {
      width: 99vw;
    }
  }

  @include respond(tab-land) {
    &__ad {
      flex-direction: column;
      gap: 20px;

      &-card {
        width: 100%;
      }
    }
  }

  @include respond(phone) {
    &__container {
      padding: 20px;
    }

    &__main {
      grid-template-columns: repeat(2, 1fr);
    }

    &__ad {
      img {
        display: none;
      }
    }
  }
}
