.meal {
  &__wrapper {
    display: flex;
  }

  &__list {
    width: 100%;
    min-height: 500px;

    &-el {
      border: 1px solid #eee;
      height: 1200px;
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
    }

    &-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  }

  &__card {
    width: 31%;
    min-height: 380px;
    padding: 10px;
    border: 1px solid #bebebe;
    transition: 250ms;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &-pic {
      width: 100%;
      height: auto;
    }

    &:hover &-pic {
      opacity: 0.3;
    }

    &-content {
      padding: 10px 20px;
    }

    &-title {
      transition: 250ms;
    }

    &:hover &-title {
      transform: translateY(-50px);
    }

    &-name {
      font-size: 18px;
      color: #d57d1f;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &:hover &-name {
      color: #ed2c49;
      white-space: normal;
      transform: translateY(10%);
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: -40px;
      transition: 250ms;
      transition-delay: 100ms;
      width: 80%;
      gap: 10px;
    }

    &:hover &-buttons {
      bottom: 5%;
    }

    &-detail {
      border: none;
      width: 150px;
      height: 34px;
      background-color: $color-secondary;
      color: #ffffff;
      font-weight: bold;
      font-size: 14px;
      border-radius: 50px;
      transition: 250ms;
      cursor: pointer;

      &:hover {
        background-color: rgba($color-secondary, 0.8);
      }
    }

    &-collect {
      position: relative;
      top: 5px;
    }
  }

  @include respond(tab-land) {
    &__list {
      margin-left: 30px;
    }
  }

  @include respond(tab-port) {
    &__wrapper {
      flex-direction: column;
    }

    &__list {
      margin-left: 0px;
    }

    &__card {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 5px;

      &:hover &-pic {
        opacity: 1;
      }

      &:hover &-title {
        transform: translateY(0px);
      }

      &-content {
        flex: 1;
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &-name {
        white-space: normal;
      }

      &:hover &-name {
        color: #d57d1f;
        white-space: normal;
        transform: translateY(0%);
      }

      &-buttons {
        width: 100%;
        position: relative;
        bottom: 0;
      }

      &:hover &-buttons {
        bottom: 0;
      }
    }
  }

  @include respond(phone) {
    &__wrapper {
      flex-direction: column;
    }

    &__list {
      margin-left: 0px;
    }

    &__list-container {
      flex-direction: column;
    }

    &__card {
      width: 100%;
      min-height: 100%;
      flex-direction: row;

      &-pic {
        width: 100px;
        height: 100px;
      }

      &-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &-content {
        padding: 0 10px;
        width: 100%;
        min-height:100px;
      }
    }
  }
}
